# SupAnalytics

./: .gitignore  build.xml  nbbuild.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
setup/: glassfish-resources.xml
src/com/supinfo/rmt/entity/: Acheteur.java  Client.java  Employee.java  User.java  WorkTime.java
src/com/supinfo/rmt/service/: AcheteurService.java  UserService.java
src/com/supinfo/rmt/web/controller/: AcheteurController.java  UserController.java
web/: add_client.xhtml  add_employee.xhtml  add_worktime.xhtml  home.xhtml  login.xhtml
web/WEB-INF/: glassfish-web.xml
web/WEB-INF/template/: main.xhtml  manager.xhtml
web/css/: jquery-tablesorter.css
